DATABASE_URL=postgres://jqqndxbg:FvRatit54Ch_2RZ5IucCb1LdpJX62fbZ@chunee.db.elephantsql.com/jqqndxbg
DATABASE_URL_DEVELOPMENT=postgres://vfmfdzya:YvufHfQXMnhVy9ccMoL26azRJAWba9x5@chunee.db.elephantsql.com/vfmfdzya
DATABASE_URL_TEST=postgres://gtlbrtan:qbUq9sUtO0GRsA0VfPlJf4lUNjv21ggj@chunee.db.elephantsql.com/gtlbrtan
DATABASE_URL_PREVIEW=postgres://gnsbdjxf:BNT-z3GVGfhojxySDZcXkocdu4mzW00S@chunee.db.elephantsql.com/gnsbdjxf
LOG_LEVEL=info